{
  "name": "string-works",
  "version": "0.1.3",
  "description": "The intended use of the module is for digging out statistics from and modify a string. The module can be seen as something that adds extra methods to the JavaScript String object. Examples: find the longest and shortest word(s) in a string, find the most common letter or make all first letters of every word capital.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "package.json",
    "manual.md",
    "developer.md",
    "src/",
    "tests/"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ea225mw/1dv610-lab-2-module"
  },
  "author": "Emanuel Andersen <ea225mw@student.lnu.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ea225mw/1dv610-lab-2-module/issues"
  },
  "homepage": "https://github.com/ea225mw/1dv610-lab-2-module#readme",
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
